<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G2 Academy</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="navbar">
        <div class="container">
            <div class="logo">G2 Academy</div>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="header">
        <div class="container">
            <div>
                <h1>G2 Academy</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ducimus? Natus, veniam explicabo! Optio omnis blanditiis ducimus quos nostrum aut distinctio itaque! Tempora dolorum voluptate consequuntur laudantium nulla porro debitis rerum soluta cum nostrum quae dolor maiores aliquid necessitatibus cupiditate perferendis atque voluptatum sit vitae, voluptatem error? Obcaecati tempora assumenda sit tempore iste veritatis dolore officiis itaque voluptate vitae laudantium, dignissimos iusto maxime et. Totam possimus nulla debitis nesciunt eveniet perspiciatis magnam eligendi, recusandae sunt. Quasi, fuga aperiam! Est ducimus libero velit amet obcaecati suscipit recusandae inventore minima? Reprehenderit laboriosam sint quos minima ea eius rerum distinctio dolorum ab voluptates repellat libero, repudiandae ullam illo eveniet dolorem nisi culpa eum! Et recusandae repellendus iure voluptatum modi sapiente! Dolorem error sint, vitae aut obcaecati aliquid iste voluptatum, ut a quod soluta aspernatur totam dolorum quidem, perspiciatis atque dolor rem sit incidunt. Omnis rerum possimus iusto non corporis quo. Accusantium quam ab possimus debitis incidunt eos neque corrupti explicabo aut tempore molestiae, illum mollitia architecto maiores est dignissimos. Asperiores dolorum, repellat et voluptates adipisci blanditiis! Nam ipsa explicabo hic nulla, aspernatur ratione accusamus voluptates debitis nesciunt possimus totam reiciendis odit voluptatibus, delectus quo saepe aperiam id ea obcaecati assumenda, omnis sunt. Rerum.</p>
            </div>
            <img src="g2academy.jpeg" >
        </div>
    </div>

    <div class="product">
        <div class="container">
            <div class="card">
                <h2><i class="fa-solid fa-mug-hot"></i>Java</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum, perspiciatis?</p>
            </div>

            <div class="card">
                <h2><i class="fa-solid fa-database"></i>Data Science</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum, perspiciatis?</p>
            </div>

            <div class="card">
                <h2><i class="fa-brands fa-react"></i>React JS</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum, perspiciatis?</p>
            </div>

        </div>
    </div>
</body>
</html>